
server.port=8082

spring.data.mongodb.authentication-database=${MONGODB_AUTH:comments}
spring.data.mongodb.database=${MONGODB_DATABASE:comments}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.username=${MONGODB_USERNAME:comments}
spring.data.mongodb.password=${MONGODB_PASS:comments}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.uri=mongodb://localhost/questions

