
server.port=8082

spring.data.mongodb.authentication-database=comments
spring.data.mongodb.database=comments
spring.data.mongodb.host=localhost
spring.data.mongodb.username=comments
spring.data.mongodb.password=comments
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.uri=mongodb://localhost/questions

