app.version=${APP_VERSION:local}
server.port=${SERVER_PORT:8082}

spring.data.mongodb.authentication-database=${MONGODB_AUTH:comments}
spring.data.mongodb.database=${MONGODB_DATABASE:comments}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.username=${MONGODB_USERNAME:comments}
spring.data.mongodb.password=${MONGODB_PASS:comments}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.uri=mongodb://localhost/comments

#feign.url=${FEIGN_URL:http://104.154.33.123:8080/auth}
#feign.name=${FEIGN_NAME:authms}

#for testing local only - uncomment it (use for auth service on google cloud)
#authenticate.service=${AUTHENTICATE_SERVICE:http://35.241.22.50}
authenticate.service=${AUTHENTICATE_SERVICE:http://localhost:8088}

#for testing local only - uncomment it (use for auth service on local)
#AUTHENTICATE_SERVICE=localhost:8090

#kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:34.70.124.18:31090,34.68.183.147:31090,35.223.233.128:31090}
#Publishing Topics
#5. new question comment
topicNewQuestionComment=${TOPIC_NEW_QUESTION_COMMENT:topicNewQuestionComment}

#6. new answer comment
topicNewAnswerComment=${TOPIC_NEW_ANSWER_COMMENT:topicNewAnswerComment}

#10. when question comment banned
topicBanQuestionComment=${TOPIC_BAN_QUESTION_COMMENT:topicBanQuestionComment}
subsBanQuestionCommentToComments=${SUBS_BAN_QUESTION_COMMENT_TO_COMMENT:subsBanQuestionCommentToComments_tuyen}

#11. when answer comment banned
topicBanAnswerComment=${TOPIC_BAN_ANSWER_COMMENT:topicBanAnswerComment}
subsBanAnswerCommentToComments=${SUBS_BAN_ANSWER_COMMENT_TO_COMMENT:subsBanAnswerCommentToComments_tuyen}

# Zipkin
spring.application.name=comment-ms
spring.zipkin.base-url=${ZIPKIN_SERVER_BASE_URL:http://104.154.51.131:9411/}
